// Bubble Sort

int main(){
    int  n ;
    cout<<"Enter the num of elements in an array: ";
    cin>>n;
    int arr[n];
    for (int i=0; i<n; i++){
        cout<<"Enter the num: ";
        cin>>arr[i];
    }
    for (int i=0; i<n-1; i++){
        int didswap = 0; 
        for(int j=0; j<n-1-i; j++){
            if (arr[j]>arr[j+1]){
                swap(arr[j], arr[j+1]);
                didswap+=1;
            }
            if (didswap == 0){
                break; 
            }
        }
    }
    for (int i=0; i<n; i++){
        cout<<arr[i]<<" ";
    } 
}
