// Finding the frequency of elements of an array using map.

int main(){
    int n;
    cout<<"Enter the no of elements in array: ";
    cin>>n;
    int arr[n]; 
    for (int i=0; i<n; i++){
        cin>>arr[i];                                           
    }
    map<int , int >m1;                   // Declaring a map.
    for (int i=0; i<=n; i++ ){
        m1[arr[i]]+=1;                   // Adding elements to map as index the key and increaisng the value by 1.
    }
    int j;
    cout<<"Enter the number of elements of you want to get frequency of: ";
    cin>>j;
    for (int i=0; i<j; i++){
        int ch;
        cout<<"Enter the number: ";
        cin>>ch;
        cout<<m1[ch]<<" "<<endl;
    }
}
