// Find Peak Element in 2D array.
class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int r = mat.size();
        int c = mat[0].size();
        int low = 0;
        int high = c-1;
        while (low <= high){
            int mid = low + (high - low)/2;
            int max = INT_MIN;
            int max_ind = -1;
            for (int i=0; i<r; i++){
                if (mat[i][mid] > max){
                    max = mat[i][mid];
                    max_ind = i;
                }
            }
            bool left = (mid-1 >= 0)? max > mat[max_ind][mid-1] : true;
            bool right = (mid+1 < c)? max > mat[max_ind][mid+1] : true;
            if (left && right){
                return {max_ind, mid};
            }
            else if ((mid-1 >=0) && max < mat[max_ind][mid-1]) {
                high = mid-1;
            }
            else {
                low = mid+1;
            }
        }
        return {-1,-1};
    }
};
