// Find Smallest Divisor using Binary Search
class Solution {
    int max_num(vector<int>&nums){
        int max_ele = INT_MIN;
        for (int i=0; i<nums.size(); i++){
            max_ele = max(max_ele, nums[i]);
        }
        return max_ele;
    }
    bool true_false(vector<int>&nums, int mid, int limit){
        int h = 0;
        for (int i=0; i<nums.size(); i++){
            h += ceil((double)nums[i]/mid);
            if  (h > limit) return false;
        }
        return true;
    }
  public:
    int smallestDivisor(vector<int>& arr, int k) {
        int low =1;
        int high = max_num(arr);
        int ans = -1;
        while (low <= high){
            int mid = low + (high-low)/2;
            if (true_false(arr, mid, k)){
                ans = mid;
                high = mid-1;
            }
            else {
                low = mid+1;
            }
        }
        return ans;
    }
};
