// Ceil and floor in a Sorted array using binary search 
class Solution {
  public:
    int findCeil(vector<int>& arr, int x) {
        // code here
        int n = arr.size();
        int low = 0;
        int high = n-1;
        int ceil = -1;
        while (low<=high){
            int mid = low + (high-low)/2;
            if (arr[mid] >= x){
                ceil = mid;
                high = mid-1;
            }
            else {
                low = mid+1;
            }
            if (arr[mid] <= x){
                floor = mid;
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return floor ceil;
    }
};
