// Find the first and last occurrence of the given target
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        int low = 0;
        int high = n-1;
        int min = -1;
        while (low<=high){
            int mid = low + (high-low)/2;
            if (nums[mid] == target){
                min = mid;
                high = mid-1;
            }
            else if (nums[mid] < target){
                low = mid+1;
            }
            else {
                high = mid-1;
            }
        }
        if (min == -1) return {-1,-1};
        low = min;
        high = n-1;
        int max = -1;
        while (low<=high){
            int mid = low + (high-low)/2;
            if (nums[mid] == target){
                max = mid;
                low = mid+1;
            }
            else if (nums[mid] < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return {min, max};
    }
};
