// To find element with highest and lowest frequency 

int main(){
    int n; 
    cout<<"Enter the no of elements in array: ";
    cin>>n;
    int arr[n];
    for (int i=0; i<n; i++){
        cin>>arr[i];
    }
    map<int,int>m1;
    for (int i=0; i<n; i++){
        m1[arr[i]]+=1;
    }
    int max_frequency=0;
    int max_value=0;
    int min_frequency=INT_MAX;
    int min_value=0;
    for (auto it: m1){
        if (max_frequency<=it.second){
            max_frequency=it.second;
            max_value=it.first;
        }
        if (min_frequency>=it.second){
            min_frequency=it.second;
            min_value=it.first;
        }
    }
    cout<<"Max_value: "<<max_value<<endl<<"Min_value: "<<min_value<<endl;
}
