class Solution {
public:
    int missingNumber(vector<int>& nums) {
        for (int i = 0; i<=nums.size(); i++){                   // Iterating from 0 to N.
            int cn=0;
            for (int j=0; j<nums.size(); j++){                  // Iterating from 0 to N-1
                if (nums[j] == i){
                    cn+=1;
                    break;                                     // Break, the moment number if found.
                }
            }
            if (cn==0){                                        
                return i;                                      // Returns the number which is not found.
            }
        }
        return -1;
    }
};
