Getting the subarray which has Maimum sum in array Using Kadane's Algorthm.
class Solution {
public:
    void maxSubArray(vector<int>& nums) {
        int n= nums.size();
        long long max_sum = LONG_MIN;
        long long sum = 0;
        int start = 0, end = 0, temp = 0;
        for (int i =0; i<n; i++){
            if (nums[i] > (sum + nums[i])){
                sum = nums[i];
                temp = i;
            }
            else{
                sum += nums[i];
            }
            if (sum > max_sum){
                max_sum = sum;
                start = temp;
                end = i;
            }
        }
        for (int i=0; i<n; i++){
            cout<<nums[i]<<" ";
    }
};
