// Isomorphic Strings
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char, char> st;
        unordered_map<char, char> ts;
        int n = s.size();
        if (s.size() != t.size()) return false;
        for (int i=0; i<n; i++){
            char c1 = s[i]; char c2 = t[i];

            if (st.count(c1) && st[c1] != t[i]) return false;
            if (ts.count(c2) && ts[c2] != s[i]) return false;

            st[c1] = t[i];
            ts[c2] = s[i];
        }
        return true;
    }
};
