// Koko Eating Banana's
class Solution {
    int max_num(vector<int>&nums){
        int max_ele = 0;
        for (int i=0; i<nums.size(); i++){
            max_ele = max(max_ele, nums[i]);
        }
        return max_ele;
    }
    long long hour_calculate(vector<int>&nums, int h){
        long long  ans = 0;
        for (int i=0; i<nums.size(); i++){
            ans += (nums[i] + h -1)/h;
        }
        return ans;
    }
  public:
    int kokoEat(vector<int>& arr, int k) {
        int low = 1;
        int high = max_num(arr);
        while (low<=high){
            int mid = low + (high-low)/2;
            long long time = hour_calculate(arr, mid);
            if (time <= k) high = mid-1;
            else low = mid+1;
        }
        return low;
        
    }
};
