// Largest Subarray with sum Zero
class Solution {
  public:
    int maxLength(vector<int>& arr) {
        int n = arr.size();
        int max_length = 0;
        unordered_map<long long , int>mpp;
        long long sum = 0;
        for (int i=0; i<n; i++){
            sum += arr[i];
            if (sum == 0){
                max_length = max(max_length, i+1);
            }
            else if (mpp.find(sum) != mpp.end()){
                int k = mpp[sum];
                max_length = max(max_length, i-k);
            }
            else{
                mpp[sum] = i;
            }
        }
        return max_length;
    }
};
