// Longest Common Prefix 
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        if (n == 0) return "";
        if (n == 1) return strs[0];
        sort(strs.begin(), strs.end());
        string str1 = strs[0]; 
        string str2 = strs[n-1];
        int minLength = min(str1.size(), str2.size());
        int k=0;
        for (int i=0; i<minLength; i++){
            if (str1[i] != str2[i]) break;
            else {
                k++;
            }
        }
        return str1.substr(0, k);
    }
};
