// Merge overlapping Subintervals
class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        vector<vector<int>> v1;
        v1.push_back(arr[0]);
        for (int i=1; i<n; i++){
            if (v1.back()[1] >= arr[i][0]){
                v1.back()[1] = max(v1.back()[1], arr[i][1]);
            }
            else{
                v1.push_back(arr[i]);
            }
        }
        return v1;
        
    }
};
