Optimized code for length of longest subarray(containing only positive numbers and zeroes) with sum k
int long_subarr(vector<int> nums, int k){
    int l=0;
    int maxlen = 0;
    long long sum = 0;
    // int j=0;
    int n = nums.size();
    for (int i = 0; i<n; i++){
        sum += nums[i];
        while (sum>k){
            sum -= nums[l];
            l++;
        }
        if (sum == k){
            maxlen = max(maxlen, i+1-l);
        }
    }
    return maxlen;

}
int main(){
    int n;
    cout<<"Enter the number of elements: ";
    cin>>n;
    vector<int> nums(n);
    for (int i=0; i<n; i++){
        cout<<"Enter the element: ";
        cin>>nums[i];
    }
    int n1;
    cout<<"Enter the target number: ";
    cin>>n1;
    cout<<long_subarr(nums , n1);
}
