// Painter's Partition Problem 
class Solution {
    int maxu(vector<int> &nums){
        int maxi = nums[0];
        for (int i=0; i<nums.size(); i++){
            maxi = max(maxi , nums[i]);
        }
        return maxi;
    }
    int sum_of(vector<int> &nums){
        int sum = 0;
        for (int i=0; i<nums.size(); i++){
            sum += nums[i];
        }
        return sum;
    }
    bool true_false(vector<int> &nums, int B, int mid){
        int ans = 1;
        int sum = 0;
        for (int i=0; i<nums.size(); i++){
            if (sum + nums[i] > mid){
                ans++;
                sum = nums[i];
            }
            else {
                sum += nums[i];
            }
        }
        if (ans <= B) return true;
        else return false;
    }
  public:
    int minTime(vector<int>& arr, int k) {
        if (k <= 1) return sum_of(arr);
        int low = maxu(arr);
        int high = sum_of(arr);
        int ans = -1;
        while (low <= high){
            int mid = low + (high - low)/2;
            if (true_false(arr, k, mid)){
                high = mid-1;
                ans = mid;
            }
            else {
                low = mid+1;
            }
        }
        return ans;
    }
};
