// Reverse every word of the string 
class Solution {
public:
    string reverseWords(string s) {
        int n = s.size();
        if (n==1) return s;
        string st = "";
        vector<string> words;
        for(int i=0; i<n; i++){
            if (s[i] != ' ') st += s[i];
            else if (!st.empty()){
                words.push_back(st);
                st = "";
            }
        }
        if (!st.empty()){
            words.push_back(st);
        }

        reverse(words.begin(), words.end());
        
        string result = "";
        
        for (int i=0; i<words.size(); i++){
            result += words[i];
            if (i < words.size()-1){
                result += ' ';
            }
        }

        return result;
    }
};
