// Counting Reverse Pairs
class Solution {
    int merge(vector<int>&nums, vector<int>&temp, int low, int mid, int high){
        int i = low;
        int j = mid+1;
        int cnt = 0;
        while (i<mid+1){
            while (j<=high && (long long)nums[i] > (2LL*nums[j])){
                j++;
            }
            cnt += (j - (mid + 1));
            i++;
        }
        int left = low, right = mid+1, index = 0; 
        while (left<=mid && right<=high){
            if (nums[left] < nums[right]){
                temp[index] = nums[left];
                left++; index++;
            }
            else{
                temp[index++] = nums[right++];
            }
        }
        while (left<=mid) temp[index++] = nums[left++];
        while (right<=high) temp[index++] = nums[right++];
        for (int i=0; i<=high-low; i++){
            nums[i+low] = temp[i];
        }
        return cnt;
    }
    int mergeSort(vector<int>&nums, vector<int>&temp, int low, int high){
        if (low>=high) return 0;
        int mid = (low+high)/2;
        int cnt = 0;
        cnt += mergeSort(nums, temp, low, mid);
        cnt += mergeSort(nums, temp, mid+1, high);
        cnt += merge(nums, temp, low, mid, high);
        return cnt;
    }
public:
    int reversePairs(vector<int>& nums) {
        int cnt = 0;
        vector<int>temp(nums.size());
        cnt += mergeSort(nums, temp, 0, nums.size()-1);
        return cnt;
    }
};
