// Reverse the Words in the String 
class Solution {
public:
    string reverseWords(string s) {
        int n = s.size();
        string st = "";
        int i = n-1;
        while (i >= 0){
            while ( i>=0 && s[i] == ' '){
                i--;
            }
            if (i < 0) break;
            int j = i;
            while (i>=0 && s[i] != ' '){
                i--;
            }
            st = st + s.substr(i+1, j-i) + ' ';
        }
        if (!st.empty() && st.back() == ' '){
            st.pop_back();
        }
        return st;
    }
};
