// Convert Roman into Integer
class Solution {
public:
    int romanToInt(string s) {
        int l = s.size();
        unordered_map<char, int> roman = {{'I' ,1}, {'V', 5}, {'X', 10}, {'L', 50}, {'C', 100}, {'D', 500}, {'M', 1000}};
        int n = 0;
        for (int i=0; i<l-1; i++){
            if (roman[s[i]] < roman[s[i+1]]){
                n -= roman[s[i]];
            }
            else {
                n += roman[s[i]];
            }
        }
        return n + roman[s.back()];
    }
};
