// Search X in sorted array 
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int mid = n/2;
        if (nums[mid] == target) return mid;
        if (nums[mid] > target){
            for (int i=0; i<mid; i++){
                if (nums[i] == target){
                    return i;
                }
            }
        }
        else{
            for (int i=mid+1; i<n; i++){
                if (nums[i] == target){
                    return i;
                }
            }
        }
        return -1;
    }
};
