// Set Matrix Zeroes
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        vector<bool> mr(rows, false);
        vector<bool> mc(cols, false);
        for (int i=0; i<rows; i++){
            for (int j=0; j<cols; j++){
                if (matrix[i][j] == 0){
                    mr[i] = true;
                    mc[j] = true;
                }
            }
        }
        for (int i=0; i<rows; i++){
            for (int j=0; j<cols; j++){
                if (mr[i] || mc[j]){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
