// Recursive Insertion Sort
void insertion_sort(vector<int> &arr, int i, int n){
    if (i>=n) return;
    int j=i;
    while (j>0 && arr[j]<arr[j-1]){
        swap(arr[j-1], arr[j]);
        j--;
    }
    insertion_sort(arr, i+1, n);
}
int main(){
    int n;
    cout<<"Enter the num of elements in the array: ";
    cin>>n;
    vector<int> arr(n);
    for (int i=0; i<n; i++){
        cout<<"Enter the element: ";
        cin>>arr[i];
    }
    insertion_sort(arr , 0, n);
    for (int i=0; i<n; i++){
        cout<<arr[i]<<" ";
    }
}
