// Quick Sort
int quick_sort(vector<int> &arr, int low, int high){
    int pivot = arr[low];
    int i = low;
    int j = high;
    while (i<j){
        while (i<=high && arr[i]<=pivot){
            i++;
        }
        while (j>=low && arr[j]>pivot){
            j--;
        }
        if (i<j){
            swap(arr[i],arr[j]);
        }
    }
    swap(arr[low], arr[j]);
    return j;
}
void qs(vector<int> &arr, int low, int high){
    if (low<high){
        int partition_index = quick_sort(arr, low, high);
        qs(arr, low, partition_index -1);
        qs(arr, partition_index +1, high);
    }
}
int main(){
    int n;
    cout<<"Enter the num of elements in array: ";
    cin>>n;
    vector<int> arr(n);
    for (int i=0; i<n; i++){
        cout<<"Enter the element: ";
        cin>>arr[i];
    }
    qs(arr, 0, n-1);
    for (int i=0; i<n; i++){
        cout<<arr[i]<<" ";
    }
}
