// Selection Sort
int main(){
    int n;
    cout<<"Enter the no of elements in array: ";
    cin>>n;
    int arr[n];
    for(int i=0; i<n; i++){
        cout<<"Enter the element: ";
        cin>>arr[i];
        cout<<endl;
    }
    for (int i=0; i<=n-2; i++){
        int min = i;
        for(int j=i; j<=n-1; j++){
            if (arr[j]<arr[min]){
                min=j;
            }
        }
        swap(arr[min], arr[i]);
    }
    for (int i=0; i<n; i++){
        cout<<arr[i]<<" ";
    }
}
