// Spiral Matrix
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<int>ans;
        int left = 0;
        int right = m-1;
        int top = 0;
        int bottom = n-1;
        while (left<=right && top<=bottom){
            for (int i = left; i<=right; i++){
                ans.push_back(matrix[top][i]);
            }
            top++;
            if (top<=bottom){
                for (int j=top; j<=bottom; j++){
                    ans.push_back(matrix[j][right]);
                }
            }
            right--;
            if (right>=left && top<=bottom){
                for(int k=right; k>=left; k--){
                    ans.push_back(matrix[bottom][k]);
                }
            }
            bottom--;
            if (bottom>=top && right>=left){
                for (int h=bottom; h>=top; h--){
                    ans.push_back(matrix[h][left]);
                }
            }
            left++;
        }
        return ans;
    }
};
